NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/imperia
DISCORD_TOKEN=

DRAGONFLY_HOST=localhost
DRAGONFLY_PORT=6379

DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=postgres
DOCKER_POSTGRES_NAME=imperia