NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/imperia
DISCORD_TOKEN=

DOCKER_DB_USER=postgres
DOCKER_DB_PASSWORD=postgres
DOCKER_DB_NAME=imperia

DRAGONFLY_HOST=localhost
DRAGONFLY_PORT=6379
